# TMDBClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShow.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/dataSource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/dataSourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShows/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShows/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDatasource.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShows/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistsRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetMovieUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tv/: TvAdapter.kt  TvShowActivity.kt
app/src/main/res/layout/: activity_movie.xml
app/src/main/res/menu/: update.xml
gradle/wrapper/: gradle-wrapper.properties
